# planet-kit-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/planet_kit_flutter/: PlanetKitFlutterPlugin.kt  PlanetKitFlutterPluginTypes.kt  PlanetKitFlutterStreamHandler.kt
android/src/test/kotlin/com/example/planet_kit_flutter/: PlanetKitFlutterPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: planet_kit_flutter.podspec
ios/Classes/: PlanetKitFlutterCallPlugin.swift  PlanetKitFlutterConferencePeerPlugin.swift  PlanetKitFlutterHookedAudioPlugin.swift  PlanetKitFlutterMyMediaStatusPlugin.swift  PlanetKitFlutterNativeInstances.swift  PlanetKitFlutterPeerControlPlugin.swift  PlanetKitFlutterPlugin+DeviceHandler.swift  PlanetKitFlutterPlugin+HookedAudio.swift  PlanetKitFlutterPlugin+InterceptedAudio.swift  PlanetKitFlutterPlugin.swift  PlanetKitFlutterPluginTypes+Call.swift  PlanetKitFlutterPluginTypes+Conference.swift  PlanetKitFlutterPluginTypes.swift  PlanetKitFlutterStreamHandler.swift
ios/Classes/Statistics/: PlanetKitFlutterStatistics.swift
ios/PlanetKit.xcframework/: Info.plist
lib/: planet_kit_flutter.dart
notices/: OSSNotice-planet-kit-android.txt  OSSNotice-planet-kit-apple.txt
test/: planet_kit_flutter_method_channel_test.dart  planet_kit_flutter_test.dart
tools/: add_license_to_files.py
(+163 files in other folders)
